{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 219,
      "versionNonce": 315895281,
      "isDeleted": false,
      "id": "pjDzhyhfbq5GH8zLtsXuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1294,
      "y": 178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 262707409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 25,
      "versionNonce": 1447208351,
      "isDeleted": false,
      "id": "O8y58HbSzhH5tecMPLkft",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314,
      "y": 224,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 143.099853515625,
      "height": 25,
      "seed": 66985361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "review_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "review_id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1664784831,
      "isDeleted": false,
      "id": "n54i4tOnLOKo6u2GE0i3w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1399,
      "y": 199,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 73.31993103027344,
      "height": 25,
      "seed": 2011693297,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Reviews",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reviews",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 1990469041,
      "isDeleted": false,
      "id": "Sv2e_iCSaPwi9NxUaoKeG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318,
      "y": 287,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.93984985351562,
      "height": 50,
      "seed": 605808575,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: varchar(64)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: varchar(64)\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1036023295,
      "isDeleted": false,
      "id": "wus18oEHOcybxEtvRb2GW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1321,
      "y": 312,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 116.11990356445312,
      "height": 25,
      "seed": 1650117681,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "rating: enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "rating: enum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1645991583,
      "isDeleted": false,
      "id": "gH8xNrsjCL_TE3VN6Lkag",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1309,
      "y": 458,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 293.55987548828125,
      "height": 25,
      "seed": 762308767,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 16 + 65 + 4 + 8 = 109b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 16 + 65 + 4 + 8 = 109b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 8,
      "versionNonce": 1059694289,
      "isDeleted": false,
      "id": "YfH89AFdM2_RzKV4GZfWL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1413,
      "y": 658,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.299957275390625,
      "height": 25,
      "seed": 849584543,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Tags",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tags",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 47,
      "versionNonce": 1590012607,
      "isDeleted": false,
      "id": "gUJrUuUqfbqoIOTX0Ma6Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1331,
      "y": 704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 166.6798858642578,
      "height": 75,
      "seed": 1354814111,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "tag_id: uuid\nreview_id: uuid\ntag: varchar(32)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tag_id: uuid\nreview_id: uuid\ntag: varchar(32)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 257,
      "versionNonce": 432972977,
      "isDeleted": false,
      "id": "ODLTlF5VynNogpD6t7xoM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1315.4000854492188,
      "y": 896.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.39991760253906,
      "height": 25,
      "seed": 577086673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 16 + 33 + 8 = 63b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 16 + 33 + 8 = 63b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 727710431,
      "isDeleted": false,
      "id": "TTTUYoIq1hnXVvx-NauMH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.5,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 1912261809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 390,
      "versionNonce": 920184465,
      "isDeleted": false,
      "id": "mBC54461zgFZt8rlCnj71",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1298.5,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 752707999,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 1820018431,
      "isDeleted": false,
      "id": "btlvlRQkJKS63_0xcRlvd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1048,
      "y": 659,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.359954833984375,
      "height": 25,
      "seed": 686379089,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Media",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Media",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 132,
      "versionNonce": 553643121,
      "isDeleted": false,
      "id": "LZL9Z-R8lWqEU6T4aRo4m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.6600570678711,
      "y": 697.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 169.83984375,
      "height": 100,
      "seed": 1149430335,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "media_id: uuid\nreview_id: uuid\nurl: text\nmedia_type: enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "media_id: uuid\nreview_id: uuid\nurl: text\nmedia_type: enum",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 435,
      "versionNonce": 1620578079,
      "isDeleted": false,
      "id": "T9MRht4wIrfgkXE3_TrLG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 961.8100662231445,
      "y": 899.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.89990234375,
      "height": 75,
      "seed": 1337629823,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 16 + 32 + 4 + 8 = 72b\nAssuming URL on average\n32 chars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 16 + 32 + 4 + 8 = 72b\nAssuming URL on average\n32 chars",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 754,
      "versionNonce": 537605713,
      "isDeleted": false,
      "id": "mMU4BKbhFuKz3hckR3Jnz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568.5,
      "y": 631,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 819783249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 93,
      "versionNonce": 572969791,
      "isDeleted": false,
      "id": "-d5Y69p-xPaZyTF-tb8sz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 693.4200210571289,
      "y": 656.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 93.39991760253906,
      "height": 25,
      "seed": 550162079,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Locations",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Locations",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 382878769,
      "isDeleted": false,
      "id": "BoMR0qO551J2LrBqbKAbd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606.080078125,
      "y": 695.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.4198455810547,
      "height": 100,
      "seed": 1557504703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "location_id: uuid\nreview_id: uuid\nlat_long: point\nplace_id: text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "location_id: uuid\nreview_id: uuid\nlat_long: point\nplace_id: text",
      "lineHeight": 1.25,
      "baseline": 93
    },
    {
      "type": "text",
      "version": 475,
      "versionNonce": 696783711,
      "isDeleted": false,
      "id": "YsKrIYUPKrvlnZSvfNvCO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 590.1600646972656,
      "y": 887.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 289.8997497558594,
      "height": 75,
      "seed": 135796593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 16 + 16 + 16 + 8 = 68b\nAssuming plsce_id on average\n16 chars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 16 + 16 + 16 + 8 = 68b\nAssuming plsce_id on average\n16 chars",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "rectangle",
      "version": 900,
      "versionNonce": 557618705,
      "isDeleted": false,
      "id": "oPqSs6-6PaRG1A8tXAX6a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 203.5,
      "y": 630,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 1848694815,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 97,
      "versionNonce": 252465023,
      "isDeleted": false,
      "id": "Ox8lXFBVfeQ2lDWSzZnqZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 305.19004821777344,
      "y": 657.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.71990966796875,
      "height": 25,
      "seed": 112352639,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Comments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Comments",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 384,
      "versionNonce": 1916906481,
      "isDeleted": false,
      "id": "LMeervIsOrJ93kxr_33N-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 228.29007720947266,
      "y": 699,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.61984252929688,
      "height": 75,
      "seed": 1325624465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "comment_id: uuid\nreview_id: uuid\ncomment: text",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "comment_id: uuid\nreview_id: uuid\ncomment: text",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 586,
      "versionNonce": 217319327,
      "isDeleted": false,
      "id": "0UmwL1XQ0M66GPqN0rhir",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 225.52008056640625,
      "y": 884.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 288.67974853515625,
      "height": 75,
      "seed": 673615615,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 16 + 256 + 8 = 292b\nAssuming comment on average\n256 chars",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 16 + 256 + 8 = 292b\nAssuming comment on average\n256 chars",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 243,
      "versionNonce": 1097841599,
      "isDeleted": false,
      "id": "pHcQ6DZ4pCMgKyOYQwXqS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1314.9400482177734,
      "y": 253.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.35986328125,
      "height": 25,
      "seed": 387027569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 342,
      "versionNonce": 457843633,
      "isDeleted": false,
      "id": "XCFFqql4BDrkNQTtaxTLL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 930.5,
      "y": 177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 1860178111,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 815786975,
      "isDeleted": false,
      "id": "t2-dm5vdusOtD3tRV5rHr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1047.3400344848633,
      "y": 199.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 55.539947509765625,
      "height": 25,
      "seed": 1503090783,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Users",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Users",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 374,
      "versionNonce": 445416849,
      "isDeleted": false,
      "id": "i4W6fN1KIoKshVXgUoBAH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 955.320068359375,
      "y": 235.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.35986328125,
      "height": 25,
      "seed": 2044516863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 485,
      "versionNonce": 110434303,
      "isDeleted": false,
      "id": "4hWE6cYzDW-UBCzxIoPGu",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.320068359375,
      "y": 267.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 292.2197265625,
      "height": 25,
      "seed": 1467314353,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247318,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "email: citext domain extension",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "email: citext domain extension",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 716010207,
      "isDeleted": false,
      "id": "oTzhF05eFhmd3OAE5ckO5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958,
      "y": 305,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.6597900390625,
      "height": 25,
      "seed": 170474207,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700420725523,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password_hash: varchar(32)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password_hash: varchar(32)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 1076432337,
      "isDeleted": false,
      "id": "KcsvByXuMbVnqycDzLXvc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8001098632812,
      "y": 346.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 277.45977783203125,
      "height": 25,
      "seed": 1471692177,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700420731449,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "password_salt: varchar(32)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "password_salt: varchar(32)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 582,
      "versionNonce": 722879281,
      "isDeleted": false,
      "id": "5cN094l2DPYdtJWx1dmkC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 959.8300704956055,
      "y": 390.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 259.27978515625,
      "height": 25,
      "seed": 960428095,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "display_name: varchar(32)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "display_name: varchar(32)",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 675,
      "versionNonce": 1791460447,
      "isDeleted": false,
      "id": "wcsFN1wtqV7GhsmDjyZgh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.8300704956055,
      "y": 456.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 145229425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 672,
      "versionNonce": 715699473,
      "isDeleted": false,
      "id": "KA4Q6HCacbapDmKVR7n7W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 958.1900787353516,
      "y": 423.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 193.63983154296875,
      "height": 25,
      "seed": 874151711,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "account_type: enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "account_type: enum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 347,
      "versionNonce": 579984209,
      "isDeleted": false,
      "id": "w_YY9kwrN1ZmvT_mWHxKO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 936.2600708007812,
      "y": 500.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 316.85992431640625,
      "height": 50,
      "seed": 1305172895,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700420779444,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 320 + 33 + 33 + 33 + 4\n+ 8 = 447 bytes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 320 + 33 + 33 + 33 + 4\n+ 8 = 447 bytes",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 394,
      "versionNonce": 1456597745,
      "isDeleted": false,
      "id": "IsKMldbcz90WfMs7owife",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 546.5,
      "y": 179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 1463389407,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 2014930129,
      "isDeleted": false,
      "id": "QJYYJwVEjTYXLvKvFCQ5R",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.2600708007812,
      "y": 226,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39987182617188,
      "height": 25,
      "seed": 1256677649,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 1010355391,
      "isDeleted": false,
      "id": "X0LpgBStYg7PVhzzgppGe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 662.2600708007812,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 49.37994384765625,
      "height": 25,
      "seed": 1381701361,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Lists",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lists",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 355,
      "versionNonce": 1511432881,
      "isDeleted": false,
      "id": "ar3WoNBVrMIVDYGsti6Lb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 581.2600708007812,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.93984985351562,
      "height": 50,
      "seed": 27070673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "title: varchar(64)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "title: varchar(64)\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 326,
      "versionNonce": 1769022609,
      "isDeleted": false,
      "id": "boxqnI0O21paJUdiD_e0A",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572.2600708007812,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 248.4398956298828,
      "height": 25,
      "seed": 251252881,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 16 + 65 + 8 = 105b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 16 + 65 + 8 = 105b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 402,
      "versionNonce": 2098063615,
      "isDeleted": false,
      "id": "83FFOHMVhr2vaiO3zAbme",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.2001190185547,
      "y": 255.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.35986328125,
      "height": 25,
      "seed": 1500747377,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 701,
      "versionNonce": 299919985,
      "isDeleted": false,
      "id": "AH03mcpyRoz9D1tztxonL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1320.6600875854492,
      "y": 336.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 1405815743,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 729,
      "versionNonce": 1250324767,
      "isDeleted": false,
      "id": "A5HFn0iPS-5zSOc0xn8tO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1333.6600875854492,
      "y": 777.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 887120465,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 717,
      "versionNonce": 1546384465,
      "isDeleted": false,
      "id": "_h6z1ad0LKHJQfc87M5la",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 960.6600875854492,
      "y": 799.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 1677916703,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 677,
      "versionNonce": 1140389183,
      "isDeleted": false,
      "id": "x2o-DJiwkYVdWMJPRenI2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.6600875854492,
      "y": 796.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 262884337,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 738,
      "versionNonce": 1277903409,
      "isDeleted": false,
      "id": "Xxh2-EKavqeowRQm7gjsB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 229.66008758544922,
      "y": 776.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 1401441247,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 852,
      "versionNonce": 1355150687,
      "isDeleted": false,
      "id": "fbY29dhSNLVp9W9hdkqdv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 579.6600875854492,
      "y": 321.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 1474018097,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 514,
      "versionNonce": 2126894097,
      "isDeleted": false,
      "id": "-ghJepec3vfgFDqK87iVY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 189.5,
      "y": 182,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 1019051345,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 196,
      "versionNonce": 133376497,
      "isDeleted": false,
      "id": "NK492WH7579U0tc18bxzS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 211.22006225585938,
      "y": 225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124.87986755371094,
      "height": 25,
      "seed": 1785889041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 176,
      "versionNonce": 60909983,
      "isDeleted": false,
      "id": "kuaw62OkKItM-BgdFjWFU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 297.2200622558594,
      "y": 201,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 95.17990112304688,
      "height": 25,
      "seed": 327300849,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "ListItems",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ListItems",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 280675281,
      "isDeleted": false,
      "id": "hQqjdqTPgQx02X4FrJ6Cy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.22006225585938,
      "y": 289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 172.9798583984375,
      "height": 50,
      "seed": 1356869841,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "desc: varchar(64)\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "desc: varchar(64)\n",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 258,
      "versionNonce": 2153919,
      "isDeleted": false,
      "id": "dXqi5qNsGij3zbaeq432g",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 219.22006225585938,
      "y": 314,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.83985900878906,
      "height": 25,
      "seed": 136572593,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item_link: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_link: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 350,
      "versionNonce": 892608945,
      "isDeleted": false,
      "id": "qt5tYslS8lJyR7voqidfX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 207.22006225585938,
      "y": 460,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.419921875,
      "height": 50,
      "seed": 2146758801,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 16 + 65 + 16 + 4 + 8 \n= 125b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 16 + 65 + 16 + 4 + 8 \n= 125b",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 409,
      "versionNonce": 14470623,
      "isDeleted": false,
      "id": "gEbJR8vUOKO31hT2UqJ8F",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 213.1601104736328,
      "y": 255.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.39987182617188,
      "height": 25,
      "seed": 1040889457,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "list_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "list_id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 886,
      "versionNonce": 579257233,
      "isDeleted": false,
      "id": "KXhByslaN4Y2WkHUEXHPY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 216.8801498413086,
      "y": 364.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 623689809,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 401,
      "versionNonce": 1088797183,
      "isDeleted": false,
      "id": "f2Kmn1uAHmS0XNWpICD8y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 221.08007049560547,
      "y": 339.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4198455810547,
      "height": 25,
      "seed": 1178925105,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item_type: enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_type: enum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 1151,
      "versionNonce": 1961503089,
      "isDeleted": false,
      "id": "N_7VFRlPoFB34xF34OUnS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 205.5,
      "y": 1057,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 1701897311,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 125,
      "versionNonce": 1436930897,
      "isDeleted": false,
      "id": "iYFCcRrgV8ebQAnFIBdsc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.3300437927246,
      "y": 1094.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 163.91983032226562,
      "height": 25,
      "seed": 1178899889,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "following_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "following_id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 103,
      "versionNonce": 516982335,
      "isDeleted": false,
      "id": "ay0IlWhQa0rHTQRjk8Ayt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 346.3300437927246,
      "y": 1069.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 80.07992553710938,
      "height": 25,
      "seed": 560510865,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Following",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Following",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 328,
      "versionNonce": 479458065,
      "isDeleted": false,
      "id": "gXdVix68sifEPeED0pM4X",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 262.27009201049805,
      "y": 1124.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 127.35986328125,
      "height": 25,
      "seed": 877114673,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "user_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "user_id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 815,
      "versionNonce": 488981119,
      "isDeleted": false,
      "id": "fu4l2usjNaQqw0tQ9UnvI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 260.9901313781738,
      "y": 1185.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 819717905,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 614820081,
      "isDeleted": false,
      "id": "ZZFJODFfxl5sijd31q-4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.320068359375,
      "y": 1152.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 222.19976806640625,
      "height": 25,
      "seed": 1446312063,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412247319,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "following_user_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "following_user_id: uuid",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 567,
      "versionNonce": 555635313,
      "isDeleted": false,
      "id": "5ZIqJ4F2TLb8_Dlg1qXOM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 564.5,
      "y": 1062,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 1929701489,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700412251368,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 146,
      "versionNonce": 86755121,
      "isDeleted": false,
      "id": "j6JyRMnANagl5qisAwinF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 700.3300437927246,
      "y": 1073.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 66.45994567871094,
      "height": 25,
      "seed": 1048351313,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412283695,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Genres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Genres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 212,
      "versionNonce": 825649407,
      "isDeleted": false,
      "id": "NTcOg4AwsjL7YKkhiuynp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 617.3300437927246,
      "y": 1102.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 181.85986328125,
      "height": 75,
      "seed": 381165617,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412335610,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "genre_id: uuid\nreview_id: uuid\ngenre: varchar(32)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "genre_id: uuid\nreview_id: uuid\ngenre: varchar(32)",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 869,
      "versionNonce": 785732433,
      "isDeleted": false,
      "id": "4xkWMFFLle5C5h5QTRPLl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616.9901313781738,
      "y": 1188.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 1611067921,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412337606,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 454,
      "versionNonce": 1168885809,
      "isDeleted": false,
      "id": "TCQQs-O_cplhDWgMQ6C1o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 599.3000411987305,
      "y": 1380.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.39991760253906,
      "height": 25,
      "seed": 1506447569,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412277580,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 16 + 33 + 8 = 63b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 16 + 33 + 8 = 63b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 1814928799,
      "isDeleted": false,
      "id": "PnwU7molnYI-nBxc9AOoe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 243.30004119873047,
      "y": 1387.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.11990356445312,
      "height": 25,
      "seed": 144252305,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700412274142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 16 + 16 + 8 = 56b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 16 + 16 + 8 = 56b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 683,
      "versionNonce": 1126156575,
      "isDeleted": false,
      "id": "iJM_vOr6Ul8nvgTByoLs2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 942.5,
      "y": 1061,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 337,
      "height": 398,
      "seed": 2069166495,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1700420043095,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 272,
      "versionNonce": 1230646047,
      "isDeleted": false,
      "id": "1w6l26AOUi-x5XfvEc26S",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.3300437927246,
      "y": 1072.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 103.79989624023438,
      "height": 25,
      "seed": 1524788671,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700420047673,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Favourites",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Favourites",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 396,
      "versionNonce": 719445503,
      "isDeleted": false,
      "id": "WzbMZ8DvRHfHdhmJETAzn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 995.3300437927246,
      "y": 1101.75,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 176.77981567382812,
      "height": 75,
      "seed": 753688031,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700420185383,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "favourite_id: uuid\nuser_id: uuid\nitem_id: uuid",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "favourite_id: uuid\nuser_id: uuid\nitem_id: uuid",
      "lineHeight": 1.25,
      "baseline": 68
    },
    {
      "type": "text",
      "version": 997,
      "versionNonce": 27991505,
      "isDeleted": false,
      "id": "-ooh5IHWeZYo18KZk0ksP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 994.9901313781738,
      "y": 1199.25,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 188.67982482910156,
      "height": 25,
      "seed": 1686325759,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700420188732,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "created: timestamp",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "created: timestamp",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 588,
      "versionNonce": 1420386321,
      "isDeleted": false,
      "id": "Kkyske8xmzLTiLycBOPPQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 977.3000411987305,
      "y": 1379.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 281.81988525390625,
      "height": 25,
      "seed": 1051177503,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700420229321,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "16 + 16 + 16 + 4 + 8 = 60b",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "16 + 16 + 16 + 4 + 8 = 60b",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 83,
      "versionNonce": 111309855,
      "isDeleted": false,
      "id": "iBs2wcHG8nlUx7fDtOZJh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 996,
      "y": 1178,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 156.4198455810547,
      "height": 25,
      "seed": 854082033,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700420216968,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "item_type: enum",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "item_type: enum",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 2023957937,
      "isDeleted": false,
      "id": "Vrq0KHlldF2jvNI5DZWgH",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1342,
      "y": 139,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 258.93975830078125,
      "height": 25,
      "seed": 526520991,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1700420888928,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "/reviews/{user_id}/create",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/reviews/{user_id}/create",
      "lineHeight": 1.25,
      "baseline": 18
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}